{
  "name": "custom-roc-date-picker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:doc": "vite build --outDir docs --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "release": "release-it"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-vue-pug": "^1.0.0-alpha.2",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss-html": "^1.8.0",
    "pug": "^3.0.3",
    "release-it": "^19.0.1",
    "sass": "^1.86.0",
    "stylelint": "^16.18.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.11.1",
    "vite": "^6.2.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "github": {
      "release": true
    }
  }
}
